<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>Add ingredients to the store</h3>
<form action="add.php" method="post">
<br>
Add ingredient: <input type=text name="Ingredient"></input> <br>
Quantity: <input type=number name="Quantity"></input> <br>


<input type=submit value="Add Ingredient"></input>
<br>
<br>
</form>
<!-- link back to the main menu -->
<a href="MainMenu.html"> Go back to the main menu </a> <br>
</body>
</html>