<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>Create a recipe or add ingredient to a recipe:</h3>
<form action="create.php" method="post">
<br>
Recipe Name: <input type=text name="RecipeName"></input> <br>
New Ingredient: <input type=text name="Ingredient"></input> <br>
Quantity: <input type=number name="Quantity"></input> <br>
<input type=submit value="Create"></input>
<br>
<br>
</form>
<!-- link back to the main menu -->
<a href="MainMenu.html"> Go back to the main menu </a> <br>
</body>
</html>