<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Main Menu</title>
</head>
<body>
<h1> Main Menu </h1>

<p1> Links to other pages: </p1>
<!-- Connect to your database! -->

<form action="MainMenu.php" method="post">
<br>
<!--Hostname: <input type=text name="host"></input> <br>
Username: <input type=text name="user"></input> <br>
Password: <input type=password name="password"></input> <br> -->



 
 <!--  <input type=submit value="Sign in!"></input>-->
 
<a href="create.html"> Create a recipe or add a ingredient to a recipe </a> <br>
<a href="list.html"> List a recipe's ingredients </a> <br>
<a href="buy.html"> Buy all recipe ingredients from the store </a> <br>
<a href="add.html"> Add ingredient to the store </a> <br>
 
 </form>
</body>
</html>